SQL Code
USE
Backup and Restore .sql File
computing2
DROP TABLE IF EXISTS Contacts ;
CREATE TABLE "Contacts (
Contact ID'
MEDIUMINT AUTO INCREMENT NOT NULL,
FirstName " VARCHAR (20) NOT NULL
LastName VARCHAR (20) NOT NULL ,
DOB DATE NOT NULL ,
Email" VARCHAR (50) NOT NULL,
`Phone VARCHAR (12) NOT NULL,
PRIMARY KEY (ContactID)
) ;
INSERT INTO Contacts VALUES (1, 'John',
'Smith' ,
11995-06-24'
'john.smith@email.com' , '01299323145');
INSERT INTO Contacts VALUES (2, 'Herb',
Jones' ,
'1994-09-301
' herb. jones@email.com' , '01748932311' ) ;
INSERT INTO ~Contacts VALUES (3, 'Jackie', 'Chan',
1995-02-04'
'jackie. chan@email. com' , '01429323786') ;
INSERT INTO ~Contacts VALUES (4, 'Al',
'Baker' ,
11995-06-24
'al. baker@email.com'
, ' 01429932314 ' ) ;
INSERT INTO ~Contacts VALUES (5, 'Sue',
Booker', '1994-10-29'
' sue . booker@email.com' , '01425932762') ;
INSERT INTO Contacts VALUES (6, 'Rob',
Booker', '1994-11-29'
rb@email. net'
, 1 01425674962' ) ;
INSERT INTO Contacts VALUES (7, 'Jessica', 'Roberts', '1984-01-07'
' badger1010@msn.net'
, '077762549621 ) ;
INSERT INTO Contacts VALUES (8, 'Dasie',
Reton',
'1977-11-05'
'idonthaveemail@pleasestop.it'
, 1066625496221' ) ;
INSERT INTO Contacts VALUES (9, 'Jessica', 'Kaligri', '1997-04-24
' #modern@Kaligrii646. twit'
, ' 031415926535' ) ;
INSERT INTO Contacts VALUES
(10, 'Toby', 'Awesome' ,
11961-03-17'
' Ihatethis@comproject. meh'
, '098568459214' ) ;
DROP TABLE IF EXISTS Relations ;
CREATE TABLE Relations (
~Reference" MEDIUMINT (4) AUTO_INCREMENT NOT NULL ,
`ContactID1 MEDIUMINT (4) NOT NULL,
`ContactID2 MEDIUMINT (4) NOT NULL,
PRIMARY KEY (Reference)
)
INSERT INTO Relations VALUES
(1,1,3) ;
INSERT INTO Relations VALUES
(2,1,4) ;
INSERT INTO
"Relations VALUES
(3,2,4) ;
DROP TABLE IF EXISTS MemberTypes ;
CREATE TABLE "MemberTypes (
~TypeID" MEDIUMINT Primary KEY NOT NULL,